# ip1-final-assignment

./: .classpath  .gitignore  .project  build.gradle  final-assignment-ip1.docx  ip1-documentation.docx  makefile  postgresql-init.psql  readme.md  settings.gradle  summary.docx
src/main/java/common/: ActionDataCaster.java  Crypto.java  Id.java  Json.java
src/main/java/datastructures/: ChannelRecord.java  Image.java  ImageData.java  MessageAction.java  MessageRecord.java  ProfileChange.java  Record.java  StoredMessages.java  Text.java  UserInfo.java  UserRecord.java  UserRegistration.java  WsActionRequest.java  WsActionResponse.java
src/main/java/rest/: AppConfig.java
src/main/java/rest/annotation/: Authorization.java
src/main/java/rest/api/: Channels.java  User.java
src/main/java/rest/exceptions/: ConstraintViolationMapper.java
src/main/java/rest/filters/: AuthorizationFilter.java  CORSFilter.java
src/main/java/rest/structures/: ChannelCreateRequest.java  UserRegistrationRequest.java  UserSigninRequest.java  UserUpdateRequest.java
src/main/java/services/: ChannelDb.java  Db.java  DbUtils.java  S3.java  TokenService.java  UserDb.java
src/main/java/websocket/: Connection.java  WsServer.java
src/main/java/websocket/core/: WsConfiguration.java  WsRequestDataContext.java  WsServerBase.java  WsServletListener.java  WsUtils.java
src/main/resources/: log4j2.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
